# INFO
AUTHOR="Javier Pozo Corbalán"

# BOOTSTRAPING APLICATON FLASK
ENV=development
DEBUG=0
PORT=5555
SECRET_KEY = 1pAsSwOrDv3RyHaR0

# CONFIGURATION SYSTEM FOR EXECUTION
WHITE_LIST_MODE="development,beta,production"
DIR_LOGS=logs

# PYTHON
MINIMAL_VERSION = 382

# DATABASE MONGO
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

# CONDITIONS
WILL_HAVE_WORDS_REPETEAD = 0
